apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: comets-web
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd-image-updater.argoproj.io/image-list: webapp=ghcr.io/clubcedille/comets-web:latest
    argocd-image-updater.argoproj.io/webapp.update-strategy: digest
spec:
  project: k8s-cedille-production-v2
  destination:
    server: https://cedille.kubernetes.omni.siderolabs.io?cluster=k8s-cedille-production-v2
    namespace: comets
  source:
    repoURL: https://github.com/ClubCedille/k8s-cedille-production-v2
    path: apps/comets/siteweb/prod
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
