apiVersion: redhatcop.redhat.io/v1alpha1
kind: RandomSecret
metadata:
  name: grav-init-pwd
spec:
  authentication:
    path: kubernetes
    role: secret-writer
  isKVSecretsEngineV2: true
  path: grav-init-pwd
  secretKey: password
  secretFormat:
    passwordPolicyName: password-policy
---
apiVersion: redhatcop.redhat.io/v1alpha1
kind: RandomSecret
metadata:
  name: grav-sre-pwd
spec:
  authentication:
    path: kubernetes
    role: secret-writer
  isKVSecretsEngineV2: true
  path: grav-sre-pwd
  secretKey: password
  secretFormat:
    passwordPolicyName: password-policy
---
apiVersion: redhatcop.redhat.io/v1alpha1
kind: RandomSecret
metadata:
  name: grav-salt
spec:
  authentication:
    path: kubernetes
    role: secret-writer
  isKVSecretsEngineV2: true
  path: grav-salt
  secretKey: salt
  secretFormat:
    passwordPolicyName: password-policy
