apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: esports
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
spec:
  ingressClassName: contour
  tls:
    - secretName: esports-tls
      hosts:
        - esports.prodv2.cedille.club
  rules:
    - host: esports.prodv2.cedille.club
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: esports-svc
                port:
                  number: 80
    
