apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: forom
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd-image-updater.argoproj.io/image-list: wiki=ghcr.io/clubcedille/forom:latest
    argocd-image-updater.argoproj.io/wiki.update-strategy: digest
spec:
  project: k8s-cedille-production-v2
  destination:
    server: https://cedille.kubernetes.omni.siderolabs.io?cluster=k8s-cedille-production-v2
    namespace: forom
  source:
    repoURL: https://github.com/ClubCedille/k8s-cedille-production-v2
    path: apps/forom/prod
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
