apiVersion: apps/v1
kind: Deployment
metadata:
  name: twentycrm-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twentycrm
  template:
    metadata:
      labels:
        app: twentycrm
    spec:
      containers:
        - name: twenty
          image: twentycrm/twenty:latest
          ports:
            - containerPort: 3000
          env:
            - name: RAILS_ENV
              value: "production"
            - name: SERVER_URL
              value: "https://twenty.prodv2.cedille.club"
            - name: STORAGE_TYPE
              value: "local"
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: twenty
                  key: REDIS_URL
            - name: PG_DATABASE_USER
              value: "postgres"
            - name: PG_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: twenty
                  key: PG_DATABASE_PASSWORD
            - name: PG_DATABASE_HOST
              value: "cnpg-rw.twenty.svc.cluster.local"
            - name: PG_DATABASE_PORT
              value: "5432"
            - name: APP_SECRET
              valueFrom:
                secretKeyRef:
                  name: twenty
                  key: APP_SECRET
