apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: twenty
resources:
  - cnpg.yaml
  - deployment-server.yaml
  - deployment-worker.yaml
  - pvc-docker-data.yaml
  - pvc-server.yaml
  - redis.yaml
  - service.yaml
  - service-redis.yaml
