apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: plane
  namespace: plane
resources:
- prod/ingress.yaml
helmCharts:
  - name: plane-ce
    version: "1.2.2"
    repo: "https://helm.plane.so/"
    releaseName: "plane"
    namespace: plane
    valuesFile: "helm/values.yaml"