apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: grav-ingress
spec:
  virtualhost:
    fqdn: crabe.demov2.prodv2.cedille.club
    tls:
      secretName: grav-tls-prod
      minimumProtocolVersion: "1.3"
  routes:
    - conditions:
        - prefix: /
      services:
        - name: crabeweb-grav
          port: 80
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grav-tls-prod
spec:
  secretName: grav-tls-prod
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: crabe.demov2.prodv2.cedille.club
  dnsNames:
    - crabe.demov2.prodv2.cedille.club
