apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aeroets-grav
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd-image-updater.argoproj.io/image-list: website=ghcr.io/clubcedille/grav:aeroets
    argocd-image-updater.argoproj.io/website.update-strategy: digest
spec:
  project: k8s-cedille-production-v2
  destination:
    server: https://cedille.kubernetes.omni.siderolabs.io?cluster=k8s-cedille-production-v2
    namespace: aeroets-grav
  source:
    repoURL: https://github.com/ClubCedille/k8s-cedille-production-v2
    path: apps/aeroets/grav/prod
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
