apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: planifets
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd-image-updater.argoproj.io/image-list: website=ghcr.io/applets/planifets-frontend:latest
    argocd-image-updater.argoproj.io/website.update-strategy: digest
    argocd-image-updater.argoproj.io/image-list: backend=ghcr.io/applets/planifets-backend:latest
    argocd-image-updater.argoproj.io/backend.update-strategy: digest
spec:
  project: k8s-cedille-production-v2
  destination:
    server: https://cedille.kubernetes.omni.siderolabs.io?cluster=k8s-cedille-production-v2
    namespace: planifets
  source:
    repoURL: https://github.com/ClubCedille/k8s-cedille-production-v2
    path: apps/applets/planifets/prod
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
